<!doctype html>
<html lang="en">
	<head>
		<title>
			HTML Part 2 - HTML 2.4
		</title>
		<style>
			#main-container{
				width:355px;
				margin:0 auto;
				

			}
			
			#header-container {
				text-align: center;
			}
			#nav-container{
				border-top:1px solid #000;
				border-bottom:1px solid #000;
				text-align: center;
			}
			#nav-container ul{
				list-style:none;
				padding:5px 0px;

				
			}
			#nav-container ul li{
				display:inline-block;
				font-size:12px;
				margin-left:10px;
				text-align: center;
			}
			#img-container{
				
				text-align: center;
			}
			#img-container ul{
				list-style:none;
				padding:5px 0px;

				
			}
			#img-container ul li{
				float:left;
				
			}
			#main-container p{
				font-size:13px;
				text-align:center;
				
			}
		</style>
	</head>
	<body>
		
		
		
		<div id="main-container">
			<div id="header-container">
				<img src="logo.jpg" alt="Company Name" title="Company Name" />
			</div>
			<div id="nav-container">
				<ul>
					<li>HOME</li>
					<li>FOR SALE</li>
					<li>REPAIRS</li>
					<li>ABOUT</li>
					<li>CONTACT</li>
				</ul>
			</div>
			<div id="img-container">
				<ul>
					<li><img src="img1.jpg" alt="Image1" title="Image1" /></li>
					<li><img src="img2.jpg" alt="Image2" title="Image2" /></li>
					<li><img src="img3.jpg" alt="Image3" title="Image3" /></li>
					
				</ul>

			</div>
			<p>We specialize in the sale and repair of classic keyboards,in particular the Fender Rhodes, Wurlitrer EP200, and Hohner Claviner.</p>
		</div>


		
		
	</body>
</html>